clear;
clc;
close all;


% Define constants
N = 50;
b = 36;
a0_t = 0.12 * (180/pi); % 180/pi b/c /rad 
a0_r = 0.1198 * (180/pi);
c_t = 3 + (7/12);
c_r = 5 + (4/12);
aero_t = 0;
aero_r = (-2.2289*pi)/180;

alpha = linspace(-12, 12);

geo_t = ((alpha + 2)*pi)/180; % AOA at tip 2 deg greater than at root
geo_r = (alpha*pi)/180;


alpha_exp = [-12, -8, -4, -2, 0, 2, 4, 8, 12]; % experimental data
c_d_exp = [0.012, 0.0085, 0.0066, 0.006, 0.0058, 0.006, 0.0066, 0.0085, 0.012];


c_L = zeros(size(alpha));
c_D = zeros(size(alpha));
c_Di = zeros(size(alpha));



% interpolating c_d
poly_c_d = polyfit(alpha_exp, c_d_exp, 2); % 2 b/c second order (parabolic fit)

c_d_model = polyval(poly_c_d, alpha); % applies polyfit coefficients to evaluate c_d fit

figure
hold on
plot(alpha, c_d_model, 'r', 'LineWidth', 1.5);
plot(alpha_exp, c_d_exp, 'ro');
xlabel('Angle of Attack \alpha');
ylabel('Sectional Drag Coefficient c_d');
title('Sectional Drag Coefficient vs. Angle of Attack');
legend('Fitted Data Model', 'Experimental Data','Location','best');
hold off


% plotting C_L
for i = 1:length(alpha)
    [e(i),c_L(i),c_Di(i)] = PLLT(b,a0_t,a0_r,c_t,c_r,aero_t,aero_r,geo_t(i),geo_r(i),N);
end

figure;
hold on
plot(alpha, c_L, 'LineWidth', 1.5);
xlabel('Angle of Attack \alpha');
ylabel('Coefficient of Lift c_L');
title('Coefficient of Lift vs. Angle of Attack');
xlim([alpha(1), alpha(length(alpha))]);
hold off

% plotting c_D (c_D = c_d + C_Di)
c_D = c_d_model + c_Di;

figure;
hold on
plot(alpha, c_D, 'k','LineWidth', 1.5);
plot(alpha, c_Di, 'b--','LineWidth', 1.5);
plot(alpha, c_d_model, 'r--','LineWidth', 1.5);
xlabel('Angle of Attack \alpha');
ylabel('Coefficient of Drag');
title('Coefficient of Drag vs. Angle of Attack');
legend('Total Drag Coefficient', 'Induced Drag Coefficient', 'Profile Drag Coefficient','Location','best');
xlim([alpha(1), alpha(length(alpha))]);
hold off



function [e,c_L,c_Di] = PLLT(b,a0_t,a0_r,c_t,c_r,aero_t,aero_r,geo_t,geo_r,N)

% solving for A1 and An 

    m = 1:N;

    theta_i = (m*pi)/(2*N); %define theta 


    % Variables depending on span
    ctheta_i = c_r -(cos(theta_i)*(c_r - c_t));

    a0_theta_i  = a0_r - (cos(theta_i)*(a0_r - a0_t));

    alphaL0_theta_i = aero_r - (cos(theta_i)*(aero_r - aero_t));

    AOA_theta_i = geo_r - (cos(theta_i)*(geo_r - geo_t));

    % Effective alpha

    di = (AOA_theta_i - alphaL0_theta_i)';

    %
    
    for i = 1:N

      for j = 1:N

        Mij(i,j) = ((4*b)/(a0_theta_i(i)*ctheta_i(i)))*sin((2*j - 1)*theta_i(i)) + (2*j - 1)*((sin((2*j - 1)*theta_i(i)))/sin(theta_i(i)));

      end  
       
    end 

% solve matrix using \
A = Mij\di;


% find AR and caluclate CL
cave = (c_t + c_r)/2;
AR = b/cave;

c_L = A(1)*pi*AR;

% delta calculation
    del = 0;
for k = 2:N

    del = del + ((2*k -1) * (A(k)/A(1))^2);

end 

    %CD and E calulation based on delta
    c_Di = ((c_L)^2) / (pi*AR) * (1 + del);

    e = 1/(1+del);
end
